<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My First page-Zzy's Mission List</title>
    <link href="styles/style.css" rel="stylesheet">
  </head>
  <body>
    <h1>This is Zzy's First Web</h1>
    <p>该网页尚在建设中</p>
    <img src="images/CSUlogo.jpg" width="20%" height="20%" alt="logo">
    <h2>课程任务</h2>
    <ul>
      <li>1.<strong>高光谱遥感</strong> 第一次实验+第四次课作业+第二次实验+第五次课作业</li>
      <li>2.<strong>三维激光</strong> 实验+上课***</li>
      <li>3.<strong>雷达干涉测量</strong> 课后作业/1-3题第三周结束前</li>
      <li>4.<strong>GIS工程与应用3</strong>  第二章第1讲视频+课后测试</li>
      <li>5.<strong>地理信息系统3</strong>  看视频18：00前交作业</li>
    </ul>
    <h2>其他任务</h2>
    <a href="https://developer.mozilla.org/zh-CN/docs/Learn/Getting_started_with_the_web/HTML_basics">HTML帮助链接</a>
    <a href="https://developer.mozilla.org/zh-CN/docs/Learn/Getting_started_with_the_web/CSS_basics">CSS帮助链接</a>
    <a href="https://developer.mozilla.org/zh-CN/docs/Learn/Getting_started_with_the_web/JavaScript_basics">JavaScript帮助链接</a>
    <script src="scripts/main.js" defer></script>
  </body>
</html> 